gcc -g p2final.c
 ./a.out
enter a number
4
enter a number
7
enter a number
3
b is greatest among 4,7 and 3 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x886: file p2final.c, line 32.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:32
32     a = input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d", &a);
(gdb) n
4
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:33
33     b = input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d", &a);
(gdb) n
7
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:34
34     c = input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d", &a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:35
35     largest = cmp(a,b,c,largest);
(gdb) s
cmp (a=4, b=7, c=3, largest=0) at p2final.c:12
12    if(a>b && a>c)
(gdb) n
14    else if  (b>a && b>c)
(gdb) n
15    return 0;
(gdb) n
18  }
(gdb) n
main () at p2final.c:36
36     output(a,b,c,largest);
(gdb) s
output (a=4, b=7, c=3, largest=0) at p2final.c:22
22    if(largest == 1)
(gdb) n
24    else if (largest == 0)
(gdb) n
25     printf("b is greatest among %d,%d and %d",a,b,c);
(gdb) n
28  }
(gdb) n
main () at p2final.c:37
37     return 0;
(gdb) n
38   }
(gdb) p a
$1 = 4
(gdb) p b
$2 = 7
(gdb) p sum
No symbol "sum" in current context.
(gdb) p c
$3 = 3
(gdb) p largest
$4 = 0
(gdb) q
A debugging session is active.

    Inferior 1 [process 467] will be killed.

Quit anyway? (y or n) y
 